{
    "tiles" : {
        "subscribers" : {
            "title" : "Subscriptions",
            "id": "subscriptions",
            "icon": "images/subscriptions.png",
            "layout": "subscribers"
        },
        "playlists" : {
            "title" : "Playlists",
            "id": "playlists",
            "icon": "images/playlists.png",
            "layout": "playlists"
        },
        "watchlater" : {
            "title" : "Watch Later",
            "id": "watchlater",
            "icon": "images/watchlater.png",
            "layout": "watchlater"
        },
        "popular" :{
            "title" : "Popular",
            "id": "popular",
            "icon": "images/popular.jpg",
            "layout": "popular"
        },
        "subscribers-list" : "getChannels",
        "playlists-list" : "getPlaylists",
        "videos-by-channel" : "getByChannel",
        "videos-by-playlist" : "getByPlaylist",
        "watchlater-videos" : "getWatchLater",
        "popular-videos" : "getPopular"
    },
    "layouts" : {
        "home" : ["subscribers","playlists","watchlater","popular"],
        "subscribers" : "subscribers-list",
        "playlists" : "playlists-list",
        "watchlater" : "watchlater-videos",
        "popular" : "popular-videos",
        "subscribers-list" : "videos-by-channel",
        "playlists-list" : "videos-by-playlist"
    }
}