{
    "tiles" : {
        "artists" : {
            "title" : "Artists",
            "id": "artists",
            "icon": "images/artists.jpg",
            "layout": "artists"
        },
        "playlists" : {
            "title" : "My Playlists",
            "id": "playlists",
            "icon": "images/playlists.svg",
            "layout": "playlists"
        },
        "albums" : {
            "title" : "Albums",
            "id": "watchlater",
            "icon": "images/albums.jpg",
            "layout": "albums"
        },
        "browse" :{
            "title" : "Browse",
            "id": "browse",
            "icon": "images/browse.jpg",
            "layout": "browse"
        },
        "featured-playlists" : {
            "title" : "Featured Playlists",
            "id" : "featured-playlists",
            "icon" : "images/browse.jpg",
            "layout" : "featured-playlists"
        },
        "new-releases" : {
            "title" : "New Releases",
            "id" : "new-releases",
            "icon" : "images/browse.jpg",
            "layout" : "new-releases"
        },
        "categories" : {
            "title" : "Categories",
            "id" : "categories",
            "icon" : "images/browse.jpg",
            "layout" : "categories"
        },
        "top-charts" : {
            "title" : "Top Charts",
            "id" : "top-charts",
            "icon" : "images/browse.jpg",
            "layout" : "top-charts"
        },
        "playlists-list" : "getMyPlaylists",
        "tracks" : "getTracks",
        "featured-list" : "getFeaturedPlaylists",
        "by-category" : "getCategories",
        "category-playlists" : "getByCategory", 
        "by-watchlater" : "getWatchLater",
        "by-history" : "getHistory",
        "subscribers-list" : "getChannels",
        "by-channel" : "getByChannel"
    },
    "layouts" : {
        "home" : ["artists","playlists","albums","browse"],
        "browse" : ["featured-playlists","categories","top-charts","new-releases"],
        "featured-playlists" : "featured-list",
        "categories" : "by-category",
        "by-category" : "category-playlists",
        "category-playlists" : "tracks",
        "playlists" : "playlists-list",
        "playlists-list" : "tracks",
        "featured-list" : "tracks",
        "subscribers" : "subscribers-list",
        "watchlater" : "by-watchlater",
        "history" : "by-history",
        "subscribers-list" : "by-channel"
    }
}